server.port=8888
server.servlet.context-path=/myspringboot-rest
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


