server.port=8888
server.servlet.context-path=/myspringboot-rest
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

info.name=Spring Data Rest
info.description=SpringBoot application. \
  This app used for CRUD operations with employees of our company.
info.author=Nik Kirillov

management.endpoints.web.exposure.include=*

spring.security.user.name=nik
spring.security.user.password=kirillov



